PORT = 8000
# CORS_ORIGIN =*

MONGO_URI=mongodb+srv://Subhro:qXFwLwkuaU5bNfKM@subhrodatabase.i58a1.mongodb.net/SubhroDatabase?retryWrites=true&w=majority&appName=SubhroDatabase

CLOUDINARY_CLOUD_NAME = dfprmq1og
CLOUDINARY_API_KEY = 811476232997958
CLOUDINARY_API_SECRET = Ojd6B86kP2G56IMdAcH5FzN1yyQ


JWT_SECRET_KEY=kerjhghglkhgskjhlkjhuykyg